# 클래스 변경 시 임의 재시작 막기
#spring.devtools.restart.enabled=false

# Spring Boot Web
server.port=80

# Set 기본 정적 파일 경로
spring.web.resources.static-locations=file:C:/jproject/ws/kr.mojito.maldive.oneshot/src/main/resources/static

# Set the default page
#spring.mvc.view.prefix=file:C:\jproject\ws\kr.mojito.maldive.oneshot\src\main\resources\static
spring.mvc.view.suffix=.html

# Set 추가 정적 파일 경로 설정 (예: D:/custom-static/)
#custom.static.path=file:D:/custom-static/

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.thymeleaf.cache=false
spring.mustache.servlet.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


path.mojito=C:/SVC-WMS/nas/mojito
path.mojito.file=C:/SVC-WMS/nas/mojito/file
path.mojito.random.uuid=C:/SVC-WMS/nas/mojito/random/uuid


# SQLite Settings
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/jproject/ws/kr.mojito.maldive.oneshot/src/db/Mojito.Maldive.sqlite.db


