# \ud074\ub798\uc2a4 \ubcc0\uacbd \uc2dc \uc784\uc758 \uc7ac\uc2dc\uc791 \ub9c9\uae30 
spring.devtools.restart.enabled=false

# Spring Boot Web
server.port=80

# Set the default page
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html



# Allow Thymeleaf templates to be reloaded at dev time
## thymeleaf
#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

##
## ref : https://derveljunit.tistory.com/312
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true
