# 클래스 변경 시 임의 재시작 막기
#spring.devtools.restart.enabled=false

# Spring Boot Web
server.port=80
server.http2.enabled=true

# Spring Boot Web Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=512

# Set 기본 정적 파일 경로
#spring.web.resources.static-locations=file:C:/jwork/ws_egov4/kr.mojito.maldive.oneshot/src/main/resources/static
spring.web.resources.static-locations=file:./src/main/resources/static

# Set the default page- 디렉토리별 Welcome Page 설정
spring.mvc.view.prefix=/nexacro/
spring.mvc.view.suffix=.html

# Set 추가 정적 파일 경로 설정 (예: D:/custom-static/)
#custom.static.path=file:D:/custom-static/


spring.thymeleaf.cache=false
spring.mustache.servlet.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


path.mojito=C:/SVC-WMS/nas/mojito
path.mojito.file=C:/SVC-WMS/nas/mojito/file
path.mojito.random.uuid=C:/SVC-WMS/nas/mojito/random/uuid
path.mojito.random.string=C:/SVC-WMS/nas/mojito/random/string


# SQLite Settings
### spring.datasource.driver-class-name=org.sqlite.JDBC
### spring.datasource.url=jdbc:sqlite:./src/db/Mojito.Maldive.sqlite
### spring.datasource.username=root
### spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlite:./src/db/Mojito.Maldive.sqlite
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000


# Mybatis Settings
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
