<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\jwork\ws_egov4\kr.mojito.maldive.oneshot\src\db\Mojito.Maldive.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1204"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:maintb_cms_property"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TB_SY_PROPERTY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="47"/><column index="3" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_cms_database_object" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="47"/><column index="3" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_cms_property" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="112"/><column index="3" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_sys_property" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="88"/><column index="2" value="118"/><column index="3" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP   TABLE &quot;tb_cms_database_source&quot;;
CREATE TABLE &quot;tb_cms_database_source&quot; (
	&quot;owner&quot;	TEXT NOT NULL,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;line&quot;	INTEGER NOT NULL,
	&quot;ctnt_text&quot;	TEXT,
	&quot;aply_text&quot;	TEXT,
	PRIMARY KEY(&quot;owner&quot;,&quot;name&quot;,&quot;line&quot;)
);

CREATE TABLE &quot;tb_cms_database_object&quot; (
	&quot;owner&quot;	TEXT NOT NULL,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;type&quot;	TEXT,
	PRIMARY KEY(&quot;owner&quot;,&quot;name&quot;)
);

DROP   TABLE &quot;tb_sys_property&quot;;
CREATE TABLE &quot;tb_sys_property&quot; (
	code TEXT NOT NULL,
	name TEXT,
	value TEXT
);
insert into tb_sys_property values('system', 'version', '1.0.1b');

CREATE TABLE &quot;tb_cms_property&quot; (
	code TEXT NOT NULL,
	name TEXT,
	value TEXT
);

insert into tb_cms_property values('database', 'oracle', '12g');</sql><current_tab id="0"/></tab_sql></sqlb_project>
