<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\Users\A86805\git\kr.mojito.maldive.oneshot\src\main\webapp\nexacro\" generated="C:\Users\A86805\Documents\TOBESOFT\Nexacro N\outputs\Kr.Mojito.Maldive.Oneshot\"><File url="typedefinition.xml" checksum="20240205185353" errormsg=""/><File url="appvariables.xml" checksum="20240214153545" errormsg=""/><File url="environment.xml" checksum="20240205185353" errormsg=""/><File url="_resource_\_theme_\DesktopMDI\theme.xcss" checksum="20240205185353" errormsg=""/><File url="application.xadl" checksum="20240205185353" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230705113500" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230705113500" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230705113454" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230705113452" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230705113454" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20230705113500" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Graphics.json" checksum="20230705113456" errormsg=""/><File url="_extlib_\DesktopMDILib.json" checksum="20240205185353" errormsg=""/><File url="_extlib_\Mojito.json" checksum="20240214153545" errormsg=""/><File url="frame\frmLeft.xfdl" checksum="20240205185353" errormsg=""/><File url="frame\frmLogin.xfdl" checksum="20240205185353" errormsg=""/><File url="frame\frmMain.xfdl" checksum="20240205185353" errormsg=""/><File url="frame\frmMdi.xfdl" checksum="20240205185353" errormsg=""/><File url="frame\frmTop.xfdl" checksum="20240205185353" errormsg=""/><File url="frame\frmWork.xfdl" checksum="20240205185353" errormsg=""/><File url="frame\frmWorkTitleDv.xfdl" checksum="20240205185353" errormsg=""/><File url="common\cmmAlert.xfdl" checksum="20240205185353" errormsg=""/><File url="common\cmmConfirm.xfdl" checksum="20240205185353" errormsg=""/><File url="common\cmmDebug.xfdl" checksum="20240205185353" errormsg=""/><File url="sample\sampleMessage.xfdl" checksum="20240205185353" errormsg=""/><File url="sample\samplePopup.xfdl" checksum="20240205185353" errormsg=""/><File url="sample\samplePopupP.xfdl" checksum="20240205185353" errormsg=""/><File url="sample\sampleScript.xfdl" checksum="20240205185353" errormsg=""/><File url="sample\sampleTransaction.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp01.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp03.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp04.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp05.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp06.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp07.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp11.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp12.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp13.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp14.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp15.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp16.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template/Temp16_1.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template/Temp16_2.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp16_1.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp16_2.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp17.xfdl" checksum="20240205185353" errormsg=""/><File url="design\template\Temp17_1.xfdl" checksum="20240205185353" errormsg=""/><File url="grid\ChromeClipBoard.xfdl" checksum="20240214153545" errormsg=""/><File url="grid\gridCopyPaste.xfdl" checksum="20240205185353" errormsg=""/><File url="grid\GridFilter.xfdl" checksum="20240214153545" errormsg=""/></Info>
  </GenInfo>
</root>
