<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\jproject\ws\kr.mojito.maldive.oneshot\src\main\nexacroN\" generated="C:\jproject\ws\kr.mojito.maldive.oneshot\src\main\resources\static\nexacroN\"><File url="environment.xml" checksum="20231118135030" errormsg=""/><File url="typedefinition.xml" checksum="20231210115224" errormsg=""/><File url="appvariables.xml" checksum="20231124091110" errormsg=""/><File url="_resource_\_theme_\DesktopMDI\theme.xcss" checksum="20231118135030" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20231106185616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20231106185616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20231106185612" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20231106185612" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20231106185614" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20231106185616" errormsg=""/><File url="_extlib_\DesktopMDILib.json" checksum="20231118135029" errormsg=""/><File url="application.xadl" checksum="20231118135030" errormsg=""/><File url="frame\frmLeft.xfdl" checksum="20231118135030" errormsg=""/><File url="frame\frmLogin.xfdl" checksum="20231118135030" errormsg=""/><File url="frame\frmMain.xfdl" checksum="20231118135030" errormsg=""/><File url="frame\frmMdi.xfdl" checksum="20231118135030" errormsg=""/><File url="frame\frmTop.xfdl" checksum="20231118135030" errormsg=""/><File url="frame\frmWork.xfdl" checksum="20231118135030" errormsg=""/><File url="frame\frmWorkTitleDv.xfdl" checksum="20231118135030" errormsg=""/><File url="common\cmmAlert.xfdl" checksum="20231118135030" errormsg=""/><File url="common\cmmConfirm.xfdl" checksum="20231118135030" errormsg=""/><File url="common\cmmDebug.xfdl" checksum="20231118135030" errormsg=""/><File url="sample\sampleMessage.xfdl" checksum="20231118135030" errormsg=""/><File url="sample\samplePopup.xfdl" checksum="20231118135030" errormsg=""/><File url="sample\samplePopupP.xfdl" checksum="20231118135030" errormsg=""/><File url="sample\sampleScript.xfdl" checksum="20231118135030" errormsg=""/><File url="sample\sampleTransaction.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp01.xfdl" checksum="20231124085148" errormsg=""/><File url="design\template\Temp03.xfdl" checksum="20231203145142" errormsg="Invalid character. : C:\jproject\ws\kr.mojito.maldive.oneshot\src\main\nexacroN\design\template\Temp03.xfdl [Line : 66]"/><File url="design\template\Temp04.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp05.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp06.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp07.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp11.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp12.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp13.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp14.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp15.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp16.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp16_1.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp16_2.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp17.xfdl" checksum="20231118135030" errormsg=""/><File url="design\template\Temp17_1.xfdl" checksum="20231118135030" errormsg=""/></Info>
  </GenInfo>
</root>
