<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WmsMultiCombo" width="340" height="430" titletext="Multi Combo" scrollbarsize="8" scrollbarincbuttonsize="0" scrollbardecbuttonsize="0">
    <Layouts>
      <Layout height="430" mobileorientation="landscape" width="340">
        <Grid id="gridMultiCombo" taborder="0" left="4" top="10" bottom="10" right="4" cssclass="grd_multicombo">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80"/>
                <Column size="213"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" colspan="2" text="Select All" textAlign="left"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 *  SVC-WMS WmsMultiCombo Form
 *  @FileName 	WmsMultiCombo.xfdl
 *  @Creator 	SVC-WMS
 *  @CreateDate 	2024/01/31
 *  @Desction   
 ************** 소스 수정 이력 ***********************************************
 * Date					Modifier					Description
 *******************************************************************************
 * 2024/01/31			SVC-WMS 					최초생성
 *******************************************************************************
 */
/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
 *******************************************************************************************************************************/
/* ★★★★★ 필수코딩 ★★★★★ */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); /* ★★★★★ 꼭 넣어주세요. ★★★★★ */
	
};
this.setEventHandler('onload', this.form_onload, this);  // 필수코딩
/* /★★★★★ 필수코딩 ★★★★★ */

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnAdd : 추가 / cfnDel : 삭제 / cfnSave : 저장 / cfnPrint : 인쇄 / cfnExecl : 엑셀..)
 *******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가버튼1
this.cfnbtnAdd1 = function ()
{
	this.alert("msg.confirm", ["추가버튼1입니다."]);
	return;
};

//추가버튼2
this.cfnbtnAdd2 = function ()
{
	this.alert("msg.confirm", ["추가버튼2입니다."]);
	return;
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
 *******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
 *******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
 *******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 *******************************************************************************************************************************/

]]></Script>
  </Form>
</FDL>
